[gd_scene load_steps=4 format=3 uid="uid://dyd1b78m3ytld"]

[ext_resource type="Script" path="res://texts/death scenes/Button.gd" id="1_8no00"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x0bk6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6y7l1"]

[node name="DeathOffCliff" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 197.0
offset_top = 102.0
offset_right = 934.0
offset_bottom = 375.0
theme_override_font_sizes/font_size = 200
text = "You Die"

[node name="Camera2D" type="Camera2D" parent="Label"]
position = Vector2(377, 222)

[node name="deathOffCliff2" type="Button" parent="Label/Camera2D"]
offset_left = -2461.0
offset_top = -1260.0
offset_right = 3465.0
offset_bottom = 1872.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_x0bk6")
theme_override_styles/hover = SubResource("StyleBoxEmpty_6y7l1")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_6y7l1")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_6y7l1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_6y7l1")
text = "click to continue"
script = ExtResource("1_8no00")

[node name="Label2" type="Label" parent="."]
offset_left = 394.0
offset_top = 409.0
offset_right = 748.0
offset_bottom = 451.0
theme_override_colors/font_color = Color(0.85098, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "You are burned to death"

[connection signal="pressed" from="Label/Camera2D/deathOffCliff2" to="Label/Camera2D/deathOffCliff2" method="_on_pressed"]
