[gd_scene load_steps=4 format=3 uid="uid://7m84i17ege3u"]

[ext_resource type="PackedScene" uid="uid://coonck843y8td" path="res://character/knight/knight.tscn" id="1_aniij"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2co45"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w31li"]
size = Vector2(3213.5, 389)

[node name="level 2" type="Node2D"]
position = Vector2(102, -7)

[node name="character" parent="." instance=ExtResource("1_aniij")]
position = Vector2(185, 204)
scale = Vector2(0.5, 0.5)

[node name="START" type="StaticBody2D" parent="."]
modulate = Color(0.996078, 1, 1, 1)
position = Vector2(587, 734)
physics_material_override = SubResource("PhysicsMaterial_2co45")

[node name="CollisionShape2D" type="CollisionShape2D" parent="START"]
modulate = Color(0.0235294, 1, 1, 1)
position = Vector2(774.25, 79)
shape = SubResource("RectangleShape2D_w31li")
