[gd_scene load_steps=4 format=3 uid="uid://bmls3d0q0dnct"]

[ext_resource type="Texture2D" uid="uid://bl1ta801chd2q" path="res://ASSET/knight and queen.jpg" id="1_0njte"]
[ext_resource type="AudioStream" uid="uid://5kcemalfxrgb" path="res://ASSET/soundtrack/teenage-girl-says-yay-185316.mp3" id="2_6xmyb"]
[ext_resource type="AudioStream" uid="uid://bq53rvphi3785" path="res://ASSET/soundtrack/Fading Embers.mp3" id="2_myiid"]

[node name="Ending" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 230.0
offset_top = 331.0
offset_right = 878.0
offset_bottom = 769.0

[node name="KnightAndQueen" type="Sprite2D" parent="Label"]
position = Vector2(580, 668)
scale = Vector2(1.96859, 2.07212)
texture = ExtResource("1_0njte")

[node name="Label" type="Label" parent="Label"]
layout_mode = 0
offset_left = -365.0
offset_top = 157.0
offset_right = 1696.0
offset_bottom = 854.0
theme_override_colors/font_color = Color(0.952941, 0.101961, 0, 1)
theme_override_font_sizes/font_size = 100
text = "You finally reunite with 
your Knight, but you both 
die in the flames of fire.
At least you get a
 chance to say goodbye."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Label/Label"]
layout_mode = 0
offset_left = 662.0
offset_top = 733.0
offset_right = 1493.0
offset_bottom = 829.0
theme_override_colors/font_color = Color(0.803922, 0.811765, 0.972549, 1)
theme_override_font_sizes/font_size = 30
text = "All songs and pictures are generated by AI"
horizontal_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Label/Label"]
stream = ExtResource("2_6xmyb")
autoplay = true

[node name="Camera2D" type="Camera2D" parent="Label"]
position = Vector2(575, 326)
scale = Vector2(1, 1.03333)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_myiid")
autoplay = true
