[gd_scene load_steps=2 format=3 uid="uid://ciy66fbubprgu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spkhh"]
size = Vector2(231, 317)

[node name="final door" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(105.5, 148.5)
shape = SubResource("RectangleShape2D_spkhh")
