[gd_scene load_steps=3 format=3 uid="uid://ciy66fbubprgu"]

[ext_resource type="Script" path="res://different traps/final door/finaldoor.gd" id="1_tefw8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spkhh"]
size = Vector2(231, 317)

[node name="final door" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="finaldoors" type="CollisionShape2D" parent="Area2D"]
position = Vector2(105.5, 148.5)
shape = SubResource("RectangleShape2D_spkhh")
script = ExtResource("1_tefw8")

[connection signal="body_entered" from="Area2D" to="Area2D/finaldoors" method="_on_area_2d_body_entered"]
